<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <EditText
            android:id="@+id/etSecondNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Ingresar Nombre"/>

        <EditText
            android:id="@+id/etSecondApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Ingresar Apellido"/>

        <EditText
            android:id="@+id/etSecondDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Ingresar Apellido"/>


        <EditText
            android:id="@+id/etSecondEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Ingresar Edad"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/btSecondRegistrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar"/>
                <Button
                    android:id="@+id/btSecondActualizar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Actualizar"/>
                <Button
                    android:id="@+id/btSecondEliminar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eliminar"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>